.home-container {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.content {
	flex: 1;
	display: flex;
	flex-direction: row;
}

.line-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-bottom: 24px;

	justify-content: center;

	@media (min-width: 750px) and (max-width: 1000px) {
		justify-content: flex-start;
		margin-left: 20px;
		width: 50%;
	}

	@media (max-width: 750px) {
		width: 50vw;
		justify-content: center;
	}

	@media (max-width: 600px) {
		justify-content: flex-start;
		margin-left: 32px;
	}
}

.list-line {
	display: flex;
	flex-direction: column;
	color: var(--mat-sys-primary);
	background-color: var(--mat-sys-primary);
	height: 100%;
	width: 10px;
	padding: 0;
	margin: 0;
	border-radius: 4px;
	list-style: none;
}

.list-item {
	display: flex;
	background-color: var(--mat-sys-primary);
	border-radius: 16px;
}

.bullet-container {
	display: flex;
	margin-bottom: 16px;
	margin-top: 16px;

	a {
		display: flex;
		justify-content: flex-start;

		font: var(--mat-sys-body-large);
		font-size: large;
		font-weight: 400;
		line-height: 12px;
		margin-left: 12px;
		white-space: nowrap;
		cursor: pointer;
	}
}

.bullet {
	display: flex;
	width: 32px;
	height: 8px;
	border-radius: 4px;
	background-color: var(--mat-sys-primary);
}

.station-wrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-start;

	app-station-page {
		width: 100%;
		height: 100%;
		margin: 0 5vw 0 1vw;

		@media (max-width: 750px) {
			margin: 0 5vw 0 5vw;
		}
	}
}
